## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.port=9012
#logging.level.org.springframework=debug


